is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesSong
build_property.RootNamespace = RazorPagesSong
build_property.ProjectDir = C:\Users\Justi\Desktop\School Documents\Databases and Web Systems\csci340lab8\RazorPagesSong\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Justi\Desktop\School Documents\Databases and Web Systems\csci340lab8\RazorPagesSong
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Songs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Songs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Songs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Songs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Songs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Justi/Desktop/School Documents/Databases and Web Systems/csci340lab8/RazorPagesSong/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-67wxdudr7q
